ChanDownloader.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="ChanDownloader.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="Chan Downloader" Width="600" Height="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredIcon" TargetType="iconPacks:PackIconMaterial">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OptionHeader" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 8 0 4"/>
            </Style>
            <Style x:Key="AlignedRadio" TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="Margin" Value="4 4 4 0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- main toolbar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tools">
                <MenuItem Header="Thread saver">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ClosedCaption" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Settings" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Queue">
                <MenuItem Header="Add task" IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="PlaylistPlus" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear queue" IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="PlaylistRemove" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show queue" IsEnabled="False">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="PlaylistPlay" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Supported sites">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Web" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Information" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="StatusBarItem" Content="Status bar"/>
        </StatusBar>

        <!-- main content -->
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4" Grid.Row="0" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBoxUrl" Grid.Column="0" Grid.Row="0"
                         Controls:TextBoxHelper.Watermark="Thread URL" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.SelectAllOnFocus="True"/>

                <Button x:Name="ButtonAction" DockPanel.Dock="Bottom"
                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="4 0 0 0" Click="ButtonAction_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TextBoxUrl, Path=Text.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>



            <!-- Audio options -->
            <GroupBox Header="Options" Margin="4" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Controls:ToggleSwitch x:Name="SwitchDownloadThumbnails" IsChecked="False" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        Download thumbnails
                    </Controls:ToggleSwitch>
                </StackPanel>
            </GroupBox>
            
            <!-- File list -->
            <DataGrid x:Name="DataGridFiles" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="2" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="✔" Width="0.15*" Binding="{Binding Selected, Mode=TwoWay}"
                        ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                    <DataGridTextColumn Header="Filename" Width="1.5*" Binding="{Binding File.OriginalFileName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Size" Width="0.25*" Binding="{Binding FileSize, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>